|circuit5
i_EN0 => circuit4:u_0.i_P0
i_EN1 => circuit4:u_0.i_P1
i_EN2 => circuit4:u_0.i_P2
i_EN3 => circuit4:u_0.i_P3
o_SA0[0] <= o_SA0.DB_MAX_OUTPUT_PORT_TYPE
o_SA0[1] <= o_SA0.DB_MAX_OUTPUT_PORT_TYPE


|circuit5|circuit4:u_0
i_P0 => o_S1.OUTPUTSELECT
i_P0 => o_S2.OUTPUTSELECT
i_P0 => o_S3.OUTPUTSELECT
i_P0 => o_S0.DATAIN
i_P1 => o_S2.OUTPUTSELECT
i_P1 => o_S3.OUTPUTSELECT
i_P1 => o_S1.DATAA
i_P2 => o_S3.OUTPUTSELECT
i_P2 => o_S2.DATAA
i_P3 => o_S3.DATAA
o_S0 <= i_P0.DB_MAX_OUTPUT_PORT_TYPE
o_S1 <= o_S1.DB_MAX_OUTPUT_PORT_TYPE
o_S2 <= o_S2.DB_MAX_OUTPUT_PORT_TYPE
o_S3 <= o_S3.DB_MAX_OUTPUT_PORT_TYPE


