vendor_name = ModelSim
source_file = 1, C:/Users/eduar/Desktop/EduardoMichel_GustavoTang_TrabalhoM1/circuit4/circuit4.vhd
source_file = 1, C:/Users/eduar/Desktop/EduardoMichel_GustavoTang_TrabalhoM1/circuit4/circuit4_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/eduar/Desktop/EduardoMichel_GustavoTang_TrabalhoM1/circuit4/db/circuit4.cbx.xml
design_name = circuit4
instance = comp, \o_S0~output\, o_S0~output, circuit4, 1
instance = comp, \o_S1~output\, o_S1~output, circuit4, 1
instance = comp, \o_S2~output\, o_S2~output, circuit4, 1
instance = comp, \o_S3~output\, o_S3~output, circuit4, 1
instance = comp, \i_P0~input\, i_P0~input, circuit4, 1
instance = comp, \i_P1~input\, i_P1~input, circuit4, 1
instance = comp, \o_S1~0\, o_S1~0, circuit4, 1
instance = comp, \i_P2~input\, i_P2~input, circuit4, 1
instance = comp, \o_S2~0\, o_S2~0, circuit4, 1
instance = comp, \i_P3~input\, i_P3~input, circuit4, 1
instance = comp, \o_S3~0\, o_S3~0, circuit4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, circuit4, 1
